STRIPE_KEY = "sk_test_51KyB0tSBqdmfCPO62AfrfYRxWDBjqOcbzEnVK01OO0xfaF1Pef1Ge0VkiyEwdEGgNSDIWHLx7FqCSxyQ6GRk3a7q006Z2QiXqP"
DOMAIN_URL = "http://localhost:3000/payment",
SUCCESS_URL = "http://localhost:3000/success"
CANCEL_URL = "http://localhost:3000/cancel"
ENDPOINT_SECRET = 'whsec_cdde44d19ecc828993fbb259e5764d68029560ae98f5196aac31a1979c96c975';
MAIL_ID = "a4f7c29420ab0c"
PASSWORD = "8d122fb5fd9d74"
POSTGRES_USER ="postgres"
POSTGRES_PASSWORD= "PASSWORD"
POSTGRES_PORT = 5432
POSTGRES_DB = "user"
PORT = 8080